VITE_FIREBASE_API_KEY=AIzaSyARfUbiC82TQsHKTi-hfKEPLVR790maexA
VITE_FIREBASE_AUTH_DOMAIN=verifyai-1053a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=verifyai-1053a
VITE_FIREBASE_STORAGE_BUCKET=verifyai-1053a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=976752504643
VITE_FIREBASE_APP_ID=1:976752504643:web:043116c43af77b186bc9f6
VITE_FIREBASE_MEASUREMENT_ID=G-0SBXNNFGGB


NEWS_API_KEY=d9ecb91025124a478ef549c30a592574
SERPER_API_KEY=0b95ccd48f33e0236e6cb83b97b1b21d26431f6c
NEWSDATA_API_KEY=pub_1dc89a34f1fd4d7cb1237d799a65cc90
